{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1e608a",
    "activityBar.activeBorder": "#dd62ad",
    "activityBar.background": "#1e608a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#dd62ad",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#1e608a",
    "statusBar.background": "#154360",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1e608a",
    "statusBarItem.remoteBackground": "#154360",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#154360",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#15436099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#154360"
}
